<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>beethoven</title>
<style type="text/css">
body {
	background-image: url(mypicture/beethoven.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	opacity: 0.8;
}
a:link {
	color: hsla(229,71%,54%,1);
}
body,td,th {
	font-family: abril-fatface;
	font-style: normal;
	font-weight: 400;
	color: hsla(115,80%,49%,1);
}
</style>
<style>    
    .header {    
        text-align: center;    
        font-size: 36px;    
        padding-top: 20px;  
        color: #000000 
    }
	.footer {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  color: blue;  
}  
    p, li {    
        padding-left: 2em;  /* 首行缩进2个字符 */  
        text-indent: 2em;  /* 首行缩进2个字符 */  
    }    
</style>  
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/abril-fatface:n4:default.js" type="text/javascript"></script>
</head>

<body>
<div class="header" style="width: 500px padding: 20px;">
	<h3><strong>双耳失聪声难听，悲怆泣血叹绝音</strong></h3>
	</div>
<p><br>人物简介：路德维希·凡·贝多芬（Ludwig van Beethoven，1770年12月16日或17日—1827年3月26日），出生于神圣罗马帝国-科隆选侯国的波恩，维也纳古典乐派代表人物之一，欧洲古典主义时期作曲家。
贝多芬在父亲严厉苛刻的教育下度过了童年，造就了他倔强、敏感激动的性格。22岁开始终生定居于维也纳，创作于1803年至1804年间的《第三交响曲》标志着其创作进入成熟阶段。此后20余年间，他数量众多的音乐作品通过强烈的艺术感染力和宏伟气魄，将古典主义音乐推向高峰，并预示了19世纪浪漫主义音乐的到来。1827年3月26日，贝多芬于维也纳逝世，享年57岁。
贝多芬一生创作题材广泛，重要作品包括9部交响曲、1部歌剧、32首钢琴奏鸣曲、5首钢琴协奏曲、多首管弦乐序曲及小提琴、大提琴奏鸣曲等。因其对古典音乐的重大贡献，对奏鸣曲式和交响曲套曲结构的发展和创新，而被后世尊称为“乐圣”、“交响乐之王”。
	<br>要我说，你可以用任何称号来形容他，任何赞扬对于他来说都不为过。然而，他遭遇的苦难也并非三言两语就能讲清。
	<br>贝多芬的父亲是一个经常酣酒的男高音歌手，母亲是个女仆。艰苦的童年生活没有让贝多芬像莫扎特儿时那样享受过家庭的温情。父亲想发掘小贝多芬的音乐天斌，就把他当作神童一般炫耀。未满4岁，贝多芬就被要求整天钉在钢琴前面。或者和提琴被关在家里，幼小的他几乎被繁重的练习压垮。贝多芬也曾一度厌倦了音乐，父亲不得不用暴力来迫使他学习。
	<td style="text-align: center;">  
    <div style="display: flex; justify-content: center;"> 
	<img src="mypicture/shaonian.webp" width="600" height="400" alt="shaonian"/>
	</div>  
    </td>
	<br>少年时代，因家庭贫困，贝多芬又过早地担当起了生活的重担，开始操心经济问题，常要盘算如何挣取每天的面包。11岁时，他加人戏院乐队，靠领取每月徽薄的工资来补贴家庭生活的开支。17岁那年，他又失去了他热爱的母亲。母亲是因肺病而死的。贝多芬自以为也感染同样的病症。在他心里也因此留下了比病魔更残酷的忧郁。这一年，因常酗酒的父亲丧失了主持门户的能力，同时，也挥霍尽了家里的积蓄，人们只好把父亲的养老金交给贝多芬管理，让他成了一家之主。这些可悲的事实与负担，给少年贝多芬的心灵留下了深深的创伤。
	<br>贝多芬31岁时，爱上了美丽多情的贵族小姐朱丽塔，这段恋情让贝多芬狂热痴迷，这时他创作完成《月光奏鸣曲》，把它献给了朱丽塔。可朱丽塔风骚稚气的性情也让贝多芬吃尽苦头，另外由于他的耳聋加深和阶级差异，朱丽塔于贝多芬33岁时另嫁他人。经此变故，贝多芬精神几乎崩溃，他想自杀，甚至已经写下了遗嘱。后来他遇见了特蕾丝，安东妮.布伦塔诺，但是很遗憾，最终他们都没能走到一起
	<td style="text-align: center;">  
    <div style="display: flex; justify-content: center;">
	<img src="mypicture/shicong.JPEG" width="600" height="400" alt="shicong"/>
	</div>  
    </td>
    <br>他的失聪人尽皆知。这不仅仅为这位天才造成了乐曲创作上的困扰。他叼着棍子仔细聆听音符的模样常常成为他人的笑柄，听力缺陷给他的生活带了了诸多不便，也使他的性情变得怪诞乖戾。在这种种非议与打击之下，他仍然选择昂起头来直视命运。每个人都无法掌控自己的人生，他们难逃一死，他们饱尝苦难，但贝多芬是最特殊的灵魂：他是叫嚣着与命运搏斗而站着死的。
<table width="600" border="0" style="display: block; margin: auto; height: auto;">
  <tbody>
    <tr>
      <td align="center"><img src="mypicture/yingxiong.webp" width="600" height="400" alt="yingxiong"/></td>
      <td align="center"><img src="mypicture/beichuang.jpeg" width="600" height="400" alt="beichuang"/></td>
    </tr>
  </tbody>
</table>
	<br>
	叫他“乐圣”吧，叫他“交响曲之王”吧。他在遥远的彼岸手捧着一卷卷乐谱自得地吟唱着，手指激昂地敲打黑白琴键。降E大调第三交响曲《英雄》、c小调第五交响曲《命运》、F大调第六交响曲《田园》、A大调第七交响曲、d小调第九交响曲《合唱》、序曲《爱格蒙特》、《莱奥诺拉》、升c小调第十四钢琴奏鸣曲《月光》、F大调第五小提琴奏鸣曲《春天》、F大调第二浪漫曲……这一切都不足以形容他一生的辉煌。不过，如果要我选择一曲能够代表他本人的作品，我更愿意选择《英雄》，尽管它原先是献给拿破仑波拿巴，但在我心中，他与那位科西嘉岛走出的战神不相上下。
	<div class="footer">  
	<br><text-align:center><a href="Balzac.html">点击阅读巴尔扎克的故事。</a></text-align:center>
	<br><button type="button" onclick="location.href='index.html'">点击返回主页</button>
    </div> 
	</p>
</body>
</html>
