<!DOCTYPE html>  
<html>  
<head>
	<style>  
        .img-hover:hover {  
            transform: scale(1.1);  
            transition: transform .2s; /* 动画效果 */  
        }  
    </style> 
    <style type="text/css">  
        body, td, th {  
            font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;  
        }  
  
        body {  
            background-image: url(mypicture/riseimage.jpg);  
            background-repeat: no-repeat;  
            background-attachment: fixed;  
            background-size: cover;  
        }  
        #top-text {  
            position: absolute;  
            top: 0px;  
            left: 50%;  
            transform: translateX(-50%);  
            text-align: center;  
        }  
		#mid-text {
			position: absolute;
			top: 80px;
			left: 50%;
			transform: translateX(-50%);
			text-align: center
		    font-style: italic;  
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);  
            -webkit-background-clip: text;  
            color: transparent;  
		}
    a:link {
	color: hsla(227,100%,50%,1);
}
    </style>  
<meta charset="utf-8">
</head>  
<body background="mypicture/riseimage.jpg">
<div style="text-align: right;">  
    <button onclick="location.href='index.html'">返回寝室主页</button>  
</div>
<div id="top-text" style="width:80%; padding: 20px;">    
    <h2 style="font-size:3em;">直面挑战的勇敢的心</h2>    
</div>    
<div id="mid-text" style="width:100%; padding: 6px;">    
    <p style="font-size:1.5em;">每当我遇上似乎克服不了的困难，我都会回想起历史中那一个个勇敢而坚韧的灵魂，这给了我<span style="color: rainbow; font-style: italic;">不竭的勇气和力量</span>。</p>    
</div>  
  
<table width="1000" border="0" style="position: absolute; bottom: 200px; left: 50%; transform: translateX(-50%);">  
  <tbody>  
    <tr>  
      <td align="center"><a href="yuanlongping.html"><strong>关于袁隆平的故事</strong></a></td>  
      <td align="center"><a href="beethoven.html"><strong>关于贝多芬的故事</strong></a></td>  
      <td align="center"><a href="Balzac.html"><strong>关于巴尔扎克的故事</strong></a></td>  
      <td align="center"><a href="cailei.html"><strong>关于蔡磊的故事</strong></a></td>  
      <td align="center"><a href="phoenix.html"><strong>一个无名之辈的故事</strong></a></td>  
    </tr>  
    <tr>  
      <td align="center"><a href="yuanlongping.html"><img class="img-hover" src="mypicture/yuanlongping.jpg" width="180" height="100" alt="yuanlongping"/></a></td>  
      <td align="center"><a href="beethoven.html"><img class="img-hover" src="mypicture/beethoven.jpg" width="180" height="100" alt="beethoven"/></a></td>  
      <td align="center"><a href="Balzac.html"><img class="img-hover" src="mypicture/balzark.jpg" width="180" height="100" alt="Balzac"/></a></td>  
      <td align="center"><a href="cailei.html"><img class="img-hover" src="mypicture/cailei.jpg" width="180" height="100" alt="cailei"/></a></td>  
      <td align="center"><a href="phoenix.html"><img class="img-hover" src="mypicture/phoeniximage.jpg" width="180" height="100" alt="phoeniximage"/></a></td>  
    </tr>  
  </tbody>  
</table>
</body>  
</html>