<!DOCTYPE html>  
<html>  
<head>  
<meta charset="utf-8">  
<title>yuanlongping.html</title>  
<style type="text/css">  
body, td, th {  
    color: #000000; /* 黑色 */  
}  
body {
	background-image: url(mypicture/qilinylp.png);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	opacity: 0.8;
}  
</style>  
<style>    
    .header {    
        text-align: center;    
        font-size: 24px;    
        padding-top: 20px;  
        color: #FF0000; /* 红色 */  
    }
	.footer {  
  display: flex;  
  justify-content: center;  
  align-items: center;  
  color: blue;  
}  
    p, li {    
        padding-left: 2em;  /* 首行缩进2个字符 */  
        text-indent: 2em;  /* 首行缩进2个字符 */  
    }    
</style>  
</head>  
  
<body>  
<div class="header">  
<h3><strong>制种路艰，笃行不怠</strong></h3>  
</div>  
<div style="width: 100%;">    
    <p><br>  袁隆平（1930年9月7日-2021年5月22日,男，汉族，生于北平（今北京市），无党派人士，江西省九江市德安县人。享誉海内外的著名农业科学家，中国杂交水稻事业的开创者和领导者，中国共产党的亲密朋友，无党派人士的杰出代表，“共和国勋章”获得者，湖南省政协原副主席，国家杂交水稻工程技术研究中心原主任，中国工程院院士，被誉为“杂交水稻之父”。  
    <br>  当然，如果我只是简单地介绍一下袁老，大可不必给他再做一个网页，因为百度百科上都有。我要说的是，即使成功如他，一生中也难免挫折不断。
    <br>  “文革”刚开始时，他在安江农校试验园栽种的杂交水稻秧苗全部被砸，几年的研究成果付诸东流。所幸他的学生尹华奇和李必湖事先偷偷藏了3盆，这才避免了秧苗的“灭顶之灾”。1968年，“幸存”的3盆秧苗经过几次繁育，已经能插满两分试验田。然而，试验田的秧苗再一次遭到人为破坏，被拔得一片狼藉。他们翻遍试验田，才找到5株被掩埋在烂泥中的残存禾苗。面对如此重创，袁隆平坚定地说：“我搞科研为的是社会主义建设，要我放弃杂交水稻的研究绝对办不到！”磨难还没有结束，不久，袁隆平被调离安江农校，接受劳动锻炼。水稻雄性不育科研经费被取消，他的学生被停发工资，实验也终止了。恢复工作后，袁隆平急切地想要加快研究速度，抢回曾经失去的时间。他带领助手先后用1000多个品种，做了3000多个杂交组合的试验，结果并不理想。从1964年发现水稻雄性不育株6年来，尽管袁隆平和助手倾注了全部心血，但都没研究出理想中的雄性不育株，困局迟迟不能突破。
	<br>袁隆平的杂交理论正式提出后，育种界的同仁，立刻发出了一片质疑之声。这道理简单不复杂，因为早在1926年，美国人琼斯就发现了水稻雄花不育的现象，紧接着日本、美国和菲律宾等地的专家，都进行过杂交水稻的实验，可是结果很悲催，他们全都失败了。因为别的学者甚至国际权威都无法成功，崭露头角的袁老重新拾起这一方法招致不少人的唱衰与嘲笑。
	<table width="600" border="0" style="display: block; margin: auto; height: auto;">
  <tbody>
    <tr>
      <td align="center"><img src="mypicture/yebai.jpg" width="350" height="200" alt="yebai"/></td>
      <td align="center"><img src="mypicture/hainan.jpeg" width="350" height="200" alt="hainan"/></td>
    </tr>
  </tbody>
</table> 
	<br>由于海南当地有着独特的一年三熟的收获周期，我国大部分制种基地都坐落在海南。袁老正是当时投身海南制种的第一批人。他们在炎热潮湿的环境下工作，入眠。一年不断奔波于制种基地与相关会议、学术交流地点间。辛苦劳作一年最后收获甚微已经成了他们工作的常态。一场大雨，一次暴晒，一场虫灾，随时都可以将他们的科研成果粉碎。
	<br>
	<td style="text-align: center;">  
    <div style="display: flex; justify-content: center;">  
	<img src="mypicture/chaojidao.jpg" width="800" height="500" alt="chaojidao"/> 
    </div>  
    </td>
	<br>但是，伟人之所以是伟人，不仅仅依靠他那天才的才华，更重要的是：即使遭受了无数的白眼和无常的打击，他依然会追求自己的梦想。袁老一生可以称得上是全部奉献给了杂交水稻，全部奉献给了“端稳中国人自己的饭碗”这一伟大事业。
	<br>他，1966年在IRRI菲律宾国际水稻研究所，培育出奇迹稻（IR8）的杂交水稻研究。1974年育成第一个杂交水稻强优组合南优2号 。1975年研制成功杂交水稻制种技术，从而为大面积推广杂交水稻奠定了基础。1985年提出杂交水稻育种的战略设想，为杂交水稻的进一步发展指明了方向 [47-48]。
	<br>他，1986年提出了杂交水稻的育种战略，将杂交水稻的育种从选育方法上分为三系法、两系法和一系法三个战略发展阶段。历经九年的艰苦攻关，1995年两系法杂交水稻取得了成功，一般比同熟期的三系杂交稻增产5%～10%，且米质一般都较好。
	<br>他，1997年，又提出了旨在提高光合作用效率的超高产杂交水稻形态模式和选育技术路线，开始了“中国超级杂交水稻”的研究，通过攻关研究，2000年已实现了第一期大面积示范亩产700公斤的指标，比现有高产杂交稻每亩增产50公斤左右，尤其1999年在云南永胜还创造了亩产高达1137.5公斤的高产新纪录。
	<br>800公斤，900公斤，直到最后梦一般的1530.76公斤。袁老虽然已经不在人世，但是他不惧挫折的精神，当由我辈好好学习，永代传承。
<div class="footer">  
	<br><text-align:center><a href="beethoven.html">点击阅读贝多芬的故事。</a></text-align:center>
	<br><button type="button" onclick="location.href='index.html'">点击返回主页</button>
</div>  
		</p> 
</div>  
</body>  
</html>
